#body {
    width: 100vw;
    height: 100vh;
    background-image: url("../img/low-poly-grid-haikei (1).svg");
    display: grid;
    justify-content: center;
    align-content: center;
    background-size: cover;
    background-attachment: fixed;
    font-family: arial;
    color: #000000;
}

.wrapper {
    position: relative;
    width: 400px;
    height: 65vh;
    display: grid;
    border: 3px solid #00ffff;
    box-shadow: 0 0 50px 0 #00a6bc;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    align-items: center;
    justify-self: start;
}

::-webkit-input-placeholder {
    color: #000000;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.inp {
    padding-bottom: 10px;
    border-bottom: 2px solid #0ef;
}

input {
    border: none;
    outline: none;
    background: none;
    width: 260px;
    margin-top: 40px;
    padding-right: 10px;
    font-size: 17px;
    color: #0ef;
}

.submit {
    border: none;
    outline: none;
    width: 288px;
    margin-top: 25px;
    padding: 10px 0;
    font-size: 20px;
    border-radius: 40px;
    letter-spacing: 1px;
    cursor: pointer;
    background: linear-gradient(45deg, #0ef, #c800ff);
}

.link {
    color: #0ef;
    text-decoration: none;
}

/* Estilos generales */
body {
    color: rgb(255, 255, 255);
    background-image: url("../img/low-poly-grid-haikei (1).svg");
    background-size: cover;
    background-attachment: fixed;
    font-family: Arial, sans-serif; /* Define una fuente de respaldo */
}

/* menu */
nav {
    display: flex;
    justify-content: space-between;
    background-color: rgba(128, 128, 128, 0.404);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    padding: 10px;
}

nav a {
    color: #f2f2f2;
    text-decoration: none;
    margin: 0 10px;
}

nav a:hover {
    color: white;
}

/* Agrupa los primeros tres enlaces */
.nav-left {
    display: flex;
}

/* Cambia el diseño para pantallas con un ancho menor a 600px */
@media screen and (max-width: 600px) {
    nav {
        flex-direction: column;
        align-items: center;
    }

    .nav-left {
        flex-direction: column;
        align-items: center;
    }

    nav a {
        margin: 10px 0;
    }
}

/* Estilos de encabezado */
header {
    position: relative;
    margin: 10px;
    height: 600px;
    text-align: center;
}

header img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.centered-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 36px;
    text-shadow: 2px 2px 4px black;
}

/* Estilos de contenido principal */
main {
    grid-template-columns: repeat(2, 1fr);
    margin: 10px;
    display: grid;
    grid-gap: 10px;
}

main h2 {
    text-align: center;
    grid-column: 1 / 3;
}

main section {
    height: 200px;
    background-color: #f0f0f0;
}

/* Estilos de pie de página */
footer {
    margin: 10px;
    padding: 10px;
    background-color: rgba(128, 128, 128, 0.404);
    backdrop-filter: blur(10px);
    text-align: center;
    border-radius: 10px;
}

/* Estilos responsivos */
@media (max-width: 768px) {
    header {
        height: 300px;
    }

    .centered-text {
        font-size: 28px;
    }

    main {
        grid-template-columns: repeat(2, 1fr);
    }

    main h2 {
        grid-column: 1 / 3;
    }

    main section {
        height: 150px;
    }

    footer {
        padding: 5px;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    header {
        height: 300px;
    }

    .centered-text {
        font-size: 28px;
    }

    main {
        grid-template-columns: repeat(2, 1fr);
    }

    main h2 {
        grid-column: 1 / 3;
    }

    main section {
        height: 150px;
    }

    footer {
        padding: 5px;
    }
}
